<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        margin: 0 10em;
      }

      header,
      footer {
        background: grey;
        width: auto;
        height: 100px;
        padding-bottom: 50px;
        margin-bottom: 1em;
        font-size: 20px;
        font-weight: bold;
      }

      main {
        background: grey;
        height: 400px;
        margin-bottom: 1rem;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
